## Firebase Config: apiKey
REACT_APP_FIREBASE_apiKey=

## Firebase Config: authDomain
REACT_APP_FIREBASE_authDomain=

## Firebase Config: databaseURL
REACT_APP_FIREBASE_databaseURL=

## Firebase Config: projectId
REACT_APP_FIREBASE_projectId=

## Firebase Config: storageBucket
REACT_APP_FIREBASE_storageBucket=

## Firebase Config: messagingSenderId
REACT_APP_FIREBASE_messagingSenderId=

## Firebase Config: appId
REACT_APP_FIREBASE_appId=

## Firebase authentication persistence mode: LOCAL, SESSION, NONE
REACT_APP_FIREBASE_AUTH_PERSISTENCE=

## Firebase claims endpoint for setting custom claims data
REACT_APP_FIREBASE_FUNC_ENDPOINT=

## Firebase authentication mode, can be multiple by comma(,) separated: FBS_BASIC = email password, FBS_GOOGLE = Google
REACT_APP_AUTH_PROVIDERS=

## Application name
REACT_APP_NAME="VS React"